# cayenne-gradle-playground

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/apache/cayenne/tools/: BaseCayenneTask.groovy  BaseNameContainer.groovy  CdbgenTask.groovy  CgenTask.groovy  DbImportTask.groovy  DependencyExtension.groovy  GradleCayenneExtension.groovy  GradleCdbgenTask.groovy  GradleCgenTask.groovy  GradleDbImportTask.groovy  GradlePlugin.groovy  GreetingPlugin.groovy
src/main/groovy/org/apache/cayenne/tools/model/: DataSource.groovy  DataSourceConfig.groovy  DbImportConfig.groovy  FilterContainer.groovy  IncludeTable.groovy  PatternParam.groovy  SchemaContainer.groovy
src/main/java/org/apache/cayenne/tools/: BaseCayenneTask.java  CdbgenTask.java  CgenTask.java  DbGenerateTask.java  DbImportTask.java  GradleCayenneExtension.java  GradlePlugin.java
src/main/java/org/apache/cayenne/tools/model/: DataSourceConfig.java  DbImportConfig.java  FilterContainer.java  IncludeTable.java  PatternParam.java  SchemaContainer.java
src/test/java/org/apache/cayenne/tools/: BaseTaskIT.java  CgenTaskIT.java  CgenTest.java  DbGenerateTaskIT.java  DbImportIT.java  DbImportTaskTest.java  GradlePluginTest.java
src/test/java/org/apache/cayenne/tools/model/: DbImportConfigTest.java  FilterContainerTest.java  IncludeTableTest.java  PatternParamTest.java
src/test/resources/org/apache/cayenne/tools/: dbimport_empty_db.gradle  dbimport_failure.gradle  dbimport_simple_db.gradle  test_map_db.sql
