plugins {
    id "java-gradle-plugin"
    id "java"
    id "maven-publish"
}

repositories {
    mavenCentral()
    mavenLocal()
}

group 'org.apache.cayenne.plugins'
version '4.0.M6-SNAPSHOT'
def cayenneVersion = version

sourceCompatibility = 1.7

gradlePlugin {
    plugins {
        cayennePlugin {
            id  = 'org.apache.cayenne'
            implementationClass = 'org.apache.cayenne.tools.GradlePlugin'
        }
    }
}

dependencies {
    compile gradleApi()
    compile group: 'org.apache.cayenne', name: 'cayenne-cgen', version: cayenneVersion
    // derby actually used for tests, but it is very hard to pass this dep elsewhere
    compile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
}

// generate file with Cayenne version
task versionFile {
    def resourceOutputDir = file("$buildDir/resources/main/")
    doFirst {
        resourceOutputDir.exists() || resourceOutputDir.mkdirs()
        // file name must be in sync with GradleCayenneExtension
        def file = file("$buildDir/resources/main/cayenne.version")
        file.write(cayenneVersion.toString())
    }
}

processResources.dependsOn versionFile
