plugins {
    id 'org.apache.cayenne'
}

cdbimport {
    map 'datamap.map.xml'

    adapter "org.apache.cayenne.dba.derby.DerbyAdapter"

    dataSource {
        username("sa");
        password("");
        url("jdbc:derby:build/testdb;create=true");
        driver("org.apache.derby.jdbc.EmbeddedDriver");
    }
}