buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath files(pluginClasspath.split(','))
        classpath group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
    }
}

apply plugin: 'org.apache.cayenne'

cdbimport {
    map 'datamap.map.xml'

    adapter "org.apache.cayenne.dba.derby.DerbyAdapter"

    dataSource {
        username("sa");
        password("");
        url("jdbc:derby:build/testdb;create=true");
        driver("org.apache.derby.jdbc.EmbeddedDriver");
    }
}